<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.compilers.segcookhelper.activity.EditRecipeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit Recipe!"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp"
                    android:textStyle="normal|bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.02"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:minHeight="120dp"
                    android:onClick="onImageClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_logo_00" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text="CookTime:"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />

                <EditText
                    android:id="@+id/cooktimeEdit"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.79"
                    android:text="Ingredients:"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />

                <EditText
                    android:id="@+id/ingredientsEdit"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.91"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />

                <Spinner
                    android:id="@+id/categoryEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />

                <EditText
                    android:id="@+id/descriptionEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="24062.80"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/HelpEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickHelp"
                    android:text="Help"
                    android:textStyle="normal|bold" />

                <Button
                    android:id="@+id/SaveEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSave"
                    android:text="Save"
                    android:textStyle="normal|bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
